<?php

namespace AppBundle\DataFixtures\ORM;

use AppBundle\Entity\PostalCode;
use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;

class LoadPostalCode implements FixtureInterface
{
	public function load( ObjectManager $manager ) {
		$postalCodes = [
			"01190","01290","01130","01250","01230","01620","01110","01630","01990","01660","01150",
			"01430","01800","01350","01600","01510","01160","01460","01400","01260","01500","01680",
			"01560","01851","01340","01370","01300","01450","01320","01310","01140","01270","01330",
			"01390","01360","01960","01480","01120","01640","01090","01200","01470","01580","01170",
			"01380","01240","01590","01700","01540","01710","01220","01100","01420","01210","01550",
			"01440","01570","01810","01410","01280","01000","02140","02210","02110","02810","02120",
			"02000","02360","02720","02480","02300","02270","02190","02350","02410","02400","02880",
			"02160","02820","02310","02600","02340","02370","02330","02450","02540","02860","02440",
			"02500","02510","02420","02240","02200","02100","02790","02870","02680","02130","02850",
			"02290","02220","02690","02390","02260","02570","02320","02170","02470","02490","02840",
			"02800","02760","02250","02380","02590","02830","02700","02650","02460","02670","02520",
			"02630","02580","02150","02230","02640","02550","02620","02610","02430","03320","03120",
			"03110","03500","03630","03130","03270","03230","03250","03140","03370","03310","03210",
			"03380","03240","03390","03420","03360","03410","03470","03190","03600","03440","03330",
			"03170","03160","03150","03400","03800","03450","03340","03000","03350","03100","03220",
			"03700","42620","03430","03200","03300","03460","03260","03510","03290","04000","04250",
			"04200","04120","04330","04270","04500","04190","04170","04180","04600","06260","04140",
			"04420","04370","04300","04110","04510","04320","04700","04240","04400","05110","04870",
			"04150","04230","04340","04540","04550","04860","04130","04530","04380","04160","04850",
			"04410","04220","04260","04360","04310","04350","04290","05160","04210","05130","04100",
			"04460","04800","04660","04280","04640","05300","05600","05400","05190","05230","05100",
			"05290","05250","05000","05330","05140","05800","05150","05260","05500","05700","05460",
			"05350","05170","05340","05200","05310","05380","05120","05220","05320","05470","05240",
			"26560","05480","05560","06670","06420","06790","06610","06140","06510","06530","06620",
			"06910","06710","06830","06390","06240","06470","06330","06660","06450","06440","06410",
			"06230","06690","06560","06220","06570","06540","06380","06430","06340","06810","06320",
			"06850","06500","06750","06460","06370","06730","06360","06270","06640","06650","06580",
			"06250","06110","06800","06590","06700","06550","06740","06950","06190","06310","06780",
			"06480","06210","07320","07340","07200","07380","07470","07330","07110","07270","07460",
			"07220","07800","07130","07140","07240","07440","07260","07000","07360","07450","07590",
			"07290","07170","07300","07410","07160","07230","07580","07530","07510","07400","07310",
			"07120","07210","07790","07690","07190","07430","07560","07700","07370","07150","07520",
			"07600","07630","07100","07570","07500","07250","48250","07350","07660","07610","08000",
			"08240","08150","08160","08130","08300","08450","08260","08380","08090","08500","08390",
			"08600","08250","08370","08350","08430","08400","08700","08220","08210","08440","08310",
			"08170","08230","08800","08320","08110","08140","08270","08200","08360","08190","08290",
			"08560","08460","08330","08120","08410","09400","09230","09220","09120","09350","09500",
			"09300","09000","09310","09130","09600","09420","09200","09100","09160","09240","09800",
			"09250","09330","09190","09320","09700","09110","09210","09460","09290","09270","09140",
			"09390","09340","10330","10130","10210","10410","10190","10500","10200","10120","10110",
			"10700","10320","10340","10800","10280","10150","10240","10600","10170","10140","10510",
			"10380","10160","10360","10100","10350","10310","10300","10270","10260","10250","10400",
			"10220","10290","10370","10230","10420","10430","10440","10390","10000","11400","11220",
			"11600","11190","11320","11800","11250","11160","11140","11240","11300","11230","11360",
			"11500","11290","11270","11170","11420","11200","11570","11120","11380","11580","11000",
			"11350","11590","11430","11700","11110","11330","11150","11410","11340","11510","11540",
			"11390","11100","11260","11310","11130","11610","11560","11210","11620","11090","11370",
			"11490","11480","11440","12370","12210","12220","12580","12560","12260","12440","12780",
			"12390","12550","12800","12600","12630","12540","12150","12500","12430","12270","12290",
			"12190","12410","12450","12620","12120","12170","12360","12300","12510","12310","12490",
			"12520","12400","12380","12720","12140","12330","12200","12740","12480","12320","12470",
			"12700","12340","12110","12130","12000","12460","12160","12250","12350","12850","12230",
			"12640","12240","12100","12420","13640","13260","13790","13930","13440","13560","13350",
			"13570","13660","13950","13210","13940","13510","13550","13870","13190","13580","13760",
			"13150","13320","13124","13105","13720","13100","13830","13730","13300","13113","13600",
			"13840","13630","13230","13910","13610","13160","13370","13330","13480","13250","13670",
			"13520","13920","13340","13380","13750","13114","13770","13980","13400","13110","13116",
			"13690","13180","13127","13850","13860","13240","13650","13121","13960","13140","13710",
			"13103","13360","13115","13270","13590","13126","13170","13821","13810","13119","13530",
			"13420","13890","13990","13460","13620","13310","13820","13700","13109","13450","13680",
			"13410","13490","13470","13430","13780","13112","13122","13880","13120","13130","13390",
			"13111","13740","13220","14700","14160","14130","14710","14400","14140","14540","14270",
			"14220","14690","14770","14350","14290","14410","14960","14500","14880","14800","14600",
			"14640","14210","14330","14490","14170","14230","14310","14260","14190","14860","14480",
			"14950","14250","14123","14430","14940","14510","14670","14740","14280","14100","14420",
			"14240","14610","14110","14340","14680","14320","14620","14390","14370","14380","14550",
			"14150","14650","14530","14920","14850","14750","14630","14910","14830","14790","14570",
			"14450","14113","14930","14460","14520","14990","14112","14440","14810","14730","14114",
			"14840","14760","14120","14200","14970","14000","14470","14117","14121","14980","14590",
			"14111","14360","14780","15110","15000","15230","15350","15150","15120","15170","15140",
			"15400","15240","15190","15380","15270","15310","15210","15100","15500","15220","15300",
			"15600","15160","15250","15290","15200","15430","15700","15320","15590","15130","15390",
			"15800","15340","15450","15260","43450","15580","16460","16220","16230","16200","16140",
			"16250","16170","16730","16150","16100","16700","16190","16510","16720","16310","16800",
			"16400","16300","16270","16390","16210","16560","16120","16570","16420","16410","16500",
			"16110","16320","16330","16380","16130","16480","16240","16260","16350","16360","16440",
			"16450","16470","16290","16620","16370","16600","16590","16710","16160","16490","16430",
			"16000","16340","17310","17800","17510","17600","17250","17490","17920","17500","17330",
			"17460","17100","17170","17770","17610","17470","17780","17220","17270","17700","17130",
			"17180","17540","17290","17380","17590","17520","17750","17210","17240","17400","17160",
			"17138","17880","17360","17120","17230","17137","17150","17200","17690","17640","17870",
			"17890","17650","17530","17570","17410","17580","17430","17810","17350","17000","17450",
			"17260","17630","17190","17440","17670","17550","17620","17840","17139","17560","17113",
			"17320","17730","17370","17132","17940","17420","17740","17300","17123","17140","17110",
			"17480","17340","17390","17111","18130","18170","18260","18220","18230","18350","18250",
			"18200","18190","18160","18360","18100","18270","18300","18380","18120","18390","18110",
			"18140","18800","18340","18510","18320","18240","18150","18210","18600","18500","18570",
			"18330","18310","18370","18520","18290","18410","18400","18700","18000","19500","19110",
			"19230","19160","19600","19330","19380","19130","19510","19350","19300","19320","19250",
			"19260","19150","19200","19700","19310","19270","19190","19430","19460","19400","19240",
			"19120","19170","19360","19220","19800","19000","19550","19470","19290","19490","19140",
			"19410","19370","19450","19340","19560","19210","19390","19520","19100","21570","21610",
			"21440","21350","21700","21250","21380","21330","21370","21290","21540","21150","21170",
			"21121","21110","21220","21500","21120","21390","21410","21510","21360","21310","21140",
			"21320","21640","21190","21910","21490","21400","21430","21800","21270","21530","21130",
			"21200","21690","21160","21210","21580","21230","21340","21460","21760","21520","21300",
			"21420","21450","21260","21470","21590","21550","21560","21820","21600","21240","21850",
			"21630","22450","22720","22570","22260","22350","22980","22290","22440","22580","22220",
			"22240","22100","22400","22230","22270","22550","22700","22490","22340","22810","22110",
			"22130","22170","22160","22210","22780","22140","22300","22730","22680","22200","22520",
			"22800","22690","22500","22410","22480","22600","22000","22420","22970","22330","22770",
			"22590","22250","22740","22650","22320","22150","22830","22430","22940","22510","22460",
			"22530","22310","22120","22560","22390","22870","22540","22640","22750","22630","22610",
			"22360","22660","22860","22380","22470","22950","22710","22820","22960","22190","22370",
			"22930","22620","23170","23200","23210","23700","23600","23420","23450","23250","23230",
			"23110","23430","23800","23220","23300","23000","23260","23120","23270","23190","23400",
			"23350","23320","23500","23140","23290","23460","23340","23160","23100","23480","23360",
			"23150","23130","23240","23380","24700","24150","24320","24130","24200","24220","24310",
			"24160","24210","24520","24240","24640","24370","24360","24500","24380","24540","24190",
			"24260","24330","24560","24400","24110","24450","24350","24250","24390","24430","24460",
			"24550","24800","24600","24590","24290","24410","24750","24580","24230","24270","24300",
			"24510","24140","24530","24340","24100","24420","24170","24480","24650","24120","24570",
			"24440","24610","24660","24470","24620","33220","24000","24630","24680","24490","25660",
			"25400","25360","25330","25380","25440","25210","25110","25270","25160","25240","25470",
			"25320","25520","25190","25500","25640","25430","25150","25340","25550","25680","25390",
			"25600","25250","25530","25750","25580","25620","25690","25510","25460","25410","25370",
			"25300","25870","25650","25200","25560","25310","25170","25220","25820","25800","25260",
			"25480","25420","25115","25770","25490","25700","25720","25120","25570","25630","25930",
			"25230","25350","25140","25290","25111","25840","25113","25130","25450","25920","25610",
			"25000","25960","25790","26170","26350","26340","26290","26530","26230","26770","26220",
			"26310","26570","26470","26160","26460","26120","26510","26130","26110","26750","26410",
			"26790","26240","26300","26260","26600","26450","26100","26190","26400","26760","26740",
			"26270","26000","26150","26800","26420","26780","26250","26140","26200","26210","26730",
			"26320","26620","26390","26500","26380","26700","26330","26540","27910","27920","27180",
			"27170","27680","27120","27350","27190","27800","27390","27720","27110","27650","27560",
			"27420","27830","27430","27240","27140","27330","27870","27380","27130","27220","27670",
			"27400","27370","27440","27820","27600","27860","27230","27250","27450","27660","27580",
			"27210","27930","27940","27500","27950","27590","27300","27480","27150","27520","27270",
			"27510","27160","27470","27310","27700","27260","27100","28520","27620","27200","27640",
			"27340","27460","27320","27290","27490","27550","27630","27890","27570","27530","27610",
			"27810","27790","27410","27780","27730","27850","27750","27710","27760","27540","27360",
			"27690","27000","27770","27740","28210","28700","28120","28360","28560","28630","28150",
			"28340","28310","28800","28130","28190","28170","28140","28400","28160","28240","28300",
			"28320","28330","28200","28270","28570","28290","28500","28220","28480","28350","28250",
			"28410","28260","28380","28230","28420","28110","28000","28100","28600","29470","29790",
			"29460","29290","29270","29630","29430","29890","29710","29190","29150","29690","29770",
			"29450","29480","29410","29720","29300","29140","29100","29820","29860","29440","29670",
			"29870","29390","29600","29800","29550","29260","29650","29510","29590","29830","29120",
			"29340","29400","29170","29217","29640","29560","29250","29180","29880","29930","29420",
			"29730","29360","29241","29940","29253","29530","29620","29660","29490","29900","29680",
			"29850","29750","29980","29910","29610","29160","29810","29840","29242","29380","29280",
			"29970","29233","29570","29259","29520","29310","29370","29540","29500","29000","29760",
			"29950","29920","29350","29700","29990","29740","29780","29200","29252","29246","30240",
			"30390","30960","30300","30190","30120","30250","30770","30700","30450","30440","30260",
			"30150","30580","30760","30980","30330","30920","30460","30170","30610","30320","30430",
			"30200","30129","30220","30114","30870","30140","30740","30360","30110","30126","30520",
			"30350","30490","30750","30130","30500","30133","30570","30122","30270","30210","30510",
			"30630","30160","30410","30620","30340","30530","30720","30650","30111","30640","30820",
			"30131","30730","30800","30470","30840","30480","30310","30124","30132","30540","30125",
			"30940","30560","30290","30121","30600","30420","30100","30400","30380","30128","30670",
			"30660","30127","30230","31350","31470","31160","31580","31110","31310","31130","31260",
			"31460","31570","31840","31120","31440","31340","31540","31700","31510","31380","31390",
			"31360","31800","31320","31220","31210","31410","31190","31590","31230","31490","31770",
			"31430","31560","31450","31600","31420","31520","31370","31550","31530","31150","31290",
			"31480","31810","31170","31620","31180","31780","31880","31280","31820","31660","31860",
			"31270","31850","31330","31750","31650","31870","31240","31140","31790","31670","31830",
			"31250","32140","32290","32700","32480","32400","32240","32450","32330","32420","32320",
			"32310","32190","32800","32100","32260","32300","32270","32410","32200","32370","32340",
			"32120","32430","32380","32350","32160","32230","32600","32730","32220","32110","32720",
			"32500","32170","32550","32130","32360","32440","32810","32390","32250","32150","32490",
			"32460","33127","33230","33610","33110","33190","33420","33500","33114","33240","33690",
			"33350","33160","33113","33330","33910","33570","33790","33720","33640","33270","33710",
			"33750","33210","33390","33112","33810","33670","33540","33550","33660","33450","33580",
			"33126","33650","33430","33760","33620","33170","33180","33460","33370","33490","33920",
			"33410","33830","33360","33730","33380","33870","33340","33124","33141","33880","33840",
			"33590","33130","33290","33980","33480","33530","33125","33121","33185","33820","33260",
			"33320","33250","33860","33120","33470","33510","33990","33780","33740","33123","33520",
			"33440","33890","33930","33680","33310","33560","33140","33850","33400","33600","33138",
			"33700","33133","33150","33770","33950","34130","34150","34470","34210","34310","34390",
			"34650","34550","34400","34700","34170","34725","34800","34690","34670","34190","34230",
			"34290","34510","34560","34160","34540","34220","34980","34590","34380","34730","34260",
			"34520","34600","34570","34490","34480","34320","34270","34970","34360","34680","34120",
			"34330","34300","34110","34460","34500","34620","34810","34140","34200","34630","34610",
			"34430","34240","34440","34850","34830","34350","34410","34880","34820","34370","34660",
			"34760","34420","34340","34920","34750","34740","34790","34720","34280","34450","34990",
			"34530","34710","34770","34250","35470","35680","35550","35380","35133","35460","35440",
			"35560","35320","35660","35450","35130","35500","35610","35590","35250","35640","35330",
			"35630","35360","35600","35580","35720","35400","35620","35800","35150","35290","35260",
			"35120","35480","35850","35430","35140","35540","35113","35760","35490","35770","35270",
			"35340","35134","35210","35410","35160","35220","35230","35960","35190","35350","35370",
			"35170","35235","35890","35240","35830","35750","35300","35390","35310","35420","35137",
			"35520","35730","35740","35870","35650","35530","35111","35131","35780","35132","35136",
			"35114","35135","35510","35690","36700","36110","36270","36400","36800","36600","36230",
			"36190","36220","36140","36150","36170","36120","36210","36200","36500","36100","36260",
			"36160","36360","36300","36180","36250","36130","36290","36340","36310","36000","36330",
			"36240","36320","36370","36350","37210","37150","37320","37510","37540","37530","37500",
			"37140","37360","37130","37220","37110","37270","37460","37190","37240","37800","37290",
			"37330","37600","37160","37390","37310","37120","37340","37350","37400","37170","37700",
			"37300","37370","37260","37250","37380","37550","37420","37230","37520","38500","38140",
			"38660","38740","38260","38350","38290","38620","38510","38270","38150","38142","38210",
			"38470","38550","38490","38330","38730","38880","38690","38650","38460","38400","38980",
			"38190","38144","38710","38970","38890","38780","38220","38570","73670","38590","38138",
			"38122","38960","38250","38680","38450","38390","38300","38240","38110","38360","38160",
			"38230","38119","38137","38560","38930","38480","38370","38440","38540","38600","38610",
			"38530","38520","38420","38130","38800","38840","38340","38630","38790","38380","38120",
			"38750","38118","38320","38760","38870","38700","38410","38113","38280","38090","38950",
			"38580","38200","38080","38430","38940","38114","38121","38070","38850","38770","38830",
			"38180","38112","38134","38640","38860","38670","38170","39230","39240","39700","39270",
			"39290","39120","39570","39380","39250","39110","39400","39370","39600","39190","39130",
			"39360","39260","39300","39800","39350","39150","39210","39140","39320","39100","39170",
			"39500","39160","39330","39200","39310","39460","39410","39220","39520","40250","40320",
			"40090","40630","40440","40120","40990","40410","40240","40330","40190","40380","40260",
			"40700","40280","40660","40500","40230","40170","40300","40150","40290","40390","40180",
			"40110","40465","40400","40800","40270","40550","40160","40370","40200","40600","40360",
			"40530","40420","40100","40480","40130","40210","40430","40310","40220","40140","40350",
			"40000","40460","40510","40560","41230","41600","41210","41100","41800","41290","41220",
			"41140","41200","41310","41500","41360","41110","41160","41240","41000","41350","41250",
			"41170","41330","41130","41400","41320","41120","41190","41150","41700","41270","41370",
			"41260","41300","42111","42380","42110","42520","42800","42700","42560","42940","42360",
			"42530","42240","42370","42440","42260","42320","42430","42640","42130","42114","42210",
			"42460","42140","42330","42600","42350","42720","42190","42310","42670","42120","42750",
			"42990","42470","42122","42590","42155","42340","42132","42290","42920","42220","42510",
			"42410","42650","42450","42160","42152","42170","42660","42830","42550","42630","42500",
			"42131","42540","42610","42740","42136","42820","42400","42490","42840","42890","42300",
			"42270","42810","42580","42480","42150","42230","42570","42680","42123","42780","42390",
			"42153","42420","43700","43300","43320","43200","43160","43100","43260","43190","43350",
			"43400","43380","43150","43440","43580","43120","43500","43390","43230","43130","43800",
			"43770","43410","43170","43370","43250","43590","43550","43340","43360","43210","43270",
			"43620","43220","43420","43140","43290","43000","43430","43510","43490","43110","43600",
			"43520","43810","43330","43240","43750","44590","44650","44610","44550","44690","44420",
			"44430","44850","44680","44440","44530","44830","44110","44470","44800","44521","44170",
			"44320","44270","44330","44130","44670","44190","44480","44780","44370","44210","44140",
			"44560","44240","49123","44410","44260","44119","44510","44460","44150","44115","44730",
			"44570","44390","44117","44340","44840","44230","44118","44520","44640","44450","44770",
			"44750","44710","44290","44660","44860","44810","44540","44580","44620","44220","44360",
			"44700","44310","44880","44522","44160","44380","44116","44760","44120","44980","44350",
			"44740","44490","44400","44630","44720","44250","44500","49440","44600","45210","45460",
			"45200","45270","45150","45300","45550","45340","45720","45250","45700","45500","45240",
			"45330","45480","45310","45190","45220","45430","45140","45290","45490","45530","45470",
			"45370","45760","45420","45130","45120","45680","45230","45260","45390","45510","45730",
			"45600","45400","45170","45800","45160","45410","45620","45360","45520","45320","45570",
			"45380","45450","45640","45630","45590","45110","45770","45740","45750","45650","45560",
			"46130","46300","46330","46250","46340","46160","46140","46260","46150","46090","46210",
			"46700","46170","46500","46800","46220","46400","46230","46360","46200","46320","46270",
			"46110","46100","46190","46600","46120","46310","46240","46350","46000","47800","47250",
			"47260","47470","47120","47130","47200","47340","47230","47290","47220","47170","47500",
			"47110","47190","47360","47380","47150","47240","47160","47210","47420","47310","47330",
			"47350","47700","47600","47430","47510","47400","47140","47370","47320","47300","47450",
			"47480","47410","47000","47270","47390","47440","47550","47520","48200","48100","48140",
			"48210","48400","48270","48800","48220","48110","48190","48300","48000","48700","48600",
			"48310","48500","48240","48170","48370","48160","48340","48150","48260","48230","48120",
			"48130","48320","48330","49520","49560","49420","49260","49140","49150","49700","49610",
			"49350","49270","49120","49600","49280","49310","49390","49500","49540","49370","49220",
			"49410","49360","49430","49400","49490","49750","49160","49340","49070","49380","49800",
			"49510","49740","49125","49122","49250","49330","49110","49460","49290","49320","49112",
			"49170","49860","49530","49640","49190","49450","49124","49570","49130","49480","49230",
			"49240","49770","49710","49730","49660","49680","49690","49590","49650","49000","49080",
			"49670","49620","50150","50140","50170","50370","50800","50310","50500","50120","50450",
			"50730","50390","50240","50160","50190","50640","50700","50480","50630","50810","50590",
			"50750","50230","50270","50250","50420","50410","50320","50440","50360","50210","50880",
			"50111","50620","50600","50290","50680","50400","50670","50510","50860","50570","50870",
			"50580","50660","50260","50530","50340","50330","50200","50690","50470","50220","50300",
			"50380","50720","50110","50610","50520","50890","50430","50350","50000","50850","50840",
			"50560","50740","50490","50180","50460","50760","50550","50710","50540","50770","51150",
			"51300","51700","51340","51130","51510","51500","51240","51210","51320","51330","51370",
			"51140","51220","51230","51800","51110","51290","51260","51450","51270","51170","51120",
			"51200","51480","51460","51600","51100","51190","51390","51400","51490","51520","51160",
			"51360","51380","51310","51000","51250","51350","51470","51430","51420","52100","52110",
			"52140","52230","52120","52500","52360","52700","52330","52240","52190","52600","52400",
			"52170","52220","52800","52160","52150","52210","52300","52200","52340","52320","52410",
			"52130","52000","52250","52310","52270","52370","52260","52290","53200","53440","53410",
			"53970","53400","53170","53140","53800","53240","53190","53300","53380","53250","53120",
			"53500","53700","61420","53390","53470","53350","53110","53600","53160","53230","53220",
			"53270","53540","53150","53320","53940","53360","53810","53370","53340","53290","53210",
			"53260","53640","53100","53950","53420","53480","53960","53000","54480","54290","54670",
			"54150","54830","54560","54300","54240","54490","54115","54120","54210","54380","54450",
			"54800","54200","54112","54860","54260","54330","54510","54130","54470","54740","54280",
			"54385","54113","54690","54580","54930","54160","54170","54370","54840","54610","54440",
			"54122","54620","54890","54970","54700","54590","54570","54220","54850","54350","54810",
			"54420","54110","54180","54980","54360","54540","54410","54140","54760","54129","54950",
			"54136","54820","54118","54920","54550","54770","54530","54190","54680","54390","54116",
			"54870","54111","54720","54640","54630","54960","54114","54400","54990","54100","54460",
			"54710","54660","54730","54940","54230","54780","54650","54135","54880","54790","54340",
			"54119","54134","54430","54123","54250","54750","54270","54320","54500","54600","54121",
			"54310","54910","54520","55140","55270","55800","55110","55200","55300","55240","55190",
			"55400","55600","55170","55260","55160","55290","55500","55230","55150","55000","55130",
			"55250","55120","55320","55100","55220","55210","55700","55430","55310","55840","56220",
			"56380","56130","56300","56190","56770","56250","56500","56310","56840","56830","56400",
			"56800","56230","56530","56470","56780","56200","56120","56450","56370","56410","56160",
			"56340","56920","56480","56540","56140","56730","56240","56320","56100","56700","56460",
			"56740","56910","56560","56360","56350","56670","56690","56150","56390","56430","56110",
			"56420","56490","56570","56870","56290","56660","56000","56610","56860","56580","56620",
			"56850","56750","56600","56440","56880","56710","56890","56170","56640","56270","56930",
			"56260","56630","56520","56510","56650","56330","56680","56590","56760","56550","56950",
			"57170","57930","57630","57590","57860","57400","57670","57460","57720","57530","57990",
			"57200","57820","57260","57480","57830","57116","57340","57810","57570","57560","57370",
			"57220","57510","57450","57100","57330","57420","57320","57580","57155","57690","57245",
			"57210","57940","57350","57870","57365","57970","57640","57119","57800","57230","57410",
			"57430","57070","57600","57136","57113","57124","57137","57380","57190","57550","57114",
			"57700","57790","57110","57120","57890","57960","57050","57360","57290","57300","57270",
			"57117","57130","57730","57140","57159","57780","57160","57710","57142","57490","57980",
			"57520","57111","57660","57390","57645","57680","57470","57440","57920","57525","57540",
			"57910","57650","57310","57115","57620","57840","57180","57250","57176","57770","57740",
			"57880","57145","57500","57905","57240","57850","57175","57444","57134","57118","57158",
			"57150","57144","58120","58260","58330","58420","58700","58220","58110","58190","58370",
			"58470","58430","58340","58250","58140","58130","58210","58150","58300","58240","58230",
			"58800","58350","58270","58440","58180","58500","58400","58390","58200","58160","58170",
			"58380","58290","58310","58320","58490","58460","58600","58360","58450","58530","58410",
			"58000","58640","58660","59218","59122","59380","59137","59121","59570","59190","59285",
			"59247","59740","59127","59680","59161","59330","59119","59440","59400","59360","59470",
			"59163","59550","59143","59132","59154","59191","59294","59184","59100","59310","59141",
			"59213","59231","59270","59530","59271","59188","59277","59150","59219","59117","59125",
			"59171","59223","59990","59221","59186","59610","59225","59242","59158","59252","59135",
			"59156","59273","59236","59134","59494","59133","59520","59269","59238","59670","59129",
			"59149","59255","59114","59144","59173","59189","59390","59370","59165","59139","59552",
			"59172","59227","59830","59320","59450","59235","59820","59234","59580","59540","59551",
			"59131","59495","59480","59265","59120","59222","59178","59870","59217","59553","59970",
			"59112","59258","59267","59151","59492","59250","59246","59169","59249","59730","59159",
			"59286","59630","59198","59282","59300","59293","59780","59110","59226","59145","59279",
			"59720","59710","59890","59840","59940","59177","59166","59880","59164","59182","59260",
			"59295","59554","59620","59600","59212","59211","59147","59185","59264","59274","59152",
			"59496","59195","59860","59254","59297","59278","59116","59690","59510","59810","59216",
			"59251","59160","59233","59241","59560","59350","59283","59261","59259","59272","59490",
			"59920","59288","59111","59660","59200","59138","59123","59960","59460","59167","59210",
			"59214","59157","59229","59230","59179","59170","59410","59770","59146","59299","59790",
			"59239","59910","59174","59124","59243","59980","59148","62147","59215","59500","59199",
			"59193","59244","59153","59224","59850","59253","59268","59194","59280","59290","59420",
			"59113","59130","59168","59700","59176","62350","59232","59220","59142","59287","59262",
			"59930","59175","59590","59115","59128","59760","59155","59292","59118","59180","59750",
			"59296","59266","59237","59162","59181","59281","59126","59263","59950","59284","59187",
			"59245","59136","59192","60390","60490","60480","60127","60350","60530","60590","60150",
			"60129","60300","60119","60240","60600","60510","60620","60210","60120","60360","60130",
			"60140","60310","60190","60800","60110","60420","60220","60430","60200","60400","60290",
			"60380","60850","60250","60460","60550","60170","60790","60650","60330","60930","60410",
			"60157","60123","60175","60113","60138","60134","60960","60000","60690","60680","60440",
			"60640","60162","60730","60230","60870","60570","60180","60540","60860","60890","60700",
			"60141","60112","60320","60660","60520","60810","60710","60370","60500","60126","60880",
			"60940","60160","60560","60128","60173","60580","60155","60950","60149","60117","60100",
			"60270","60340","60820","60610","60153","60750","60280","60260","60740","61800","61270",
			"61500","61200","61570","61170","61320","61390","61700","61470","61290","61260","61120",
			"61300","61380","61560","61310","61220","61430","61210","61250","61370","61110","61410",
			"61350","61340","61140","61160","61330","61600","61100","61190","61360","61130","61150",
			"61400","61550","61240","61230","61440","61450","61490","61000","61790","62860","62810",
			"62340","62175","62190","62830","62580","62156","62140","62990","62182","62490","62170",
			"62910","62770","62116","62159","62450","62390","62111","62920","62161","62153","62130",
			"62124","62134","62720","62870","62380","62610","62250","62760","62144","62730","62128",
			"62460","62121","62570","62180","62127","62550","62630","62270","62138","62400","62840",
			"62880","62160","62240","62122","62310","62120","62680","62112","62650","62158","62890",
			"62150","62223","62129","62360","62410","62850","62149","62960","62123","62162","62590",
			"62560","62113","62370","62500","62800","62690","62260","62110","62185","62330","62530",
			"62126","62172","62145","62440","62131","62179","62118","62320","62176","62540","62780",
			"62219","62155","62000","62232","62151","62620","62132","62470","62215","62231","62430",
			"62221","62980","62290","62640","62137","62142","62575","62660","62218","62164","62136",
			"62510","62100","62930","62200","62173","62820","62196","62520","62970","62790","62220",
			"62750","62117","62480","62217","62940","62700","62119","62199","62143","62141","62210",
			"62187","62230","62710","62950","62420","62152","62300","62740","62670","62224","62157",
			"62600","62280","62114","63780","63210","63111","63160","63380","63340","63590","63430",
			"63390","63260","63490","63800","63470","63190","63790","63980","63114","63320","63930",
			"63660","63690","63680","63500","63350","63870","63530","63850","63270","63710","63740",
			"63410","63820","63520","63600","63200","63250","63120","63450","63890","63330","63700",
			"63840","63300","63650","63720","63750","63620","63420","63440","63220","63310","63150",
			"63290","63760","63810","63119","63460","63640","63122","63370","63400","63560","63910",
			"63580","63550","63670","63770","63230","63940","63480","63112","63510","63880","63130",
			"63610","63730","63830","63570","63970","63118","63113","63990","63360","63170","63630",
			"63110","63117","63240","63140","63950","63960","63116","63115","63920","63540","64120",
			"64300","64570","64160","64520","64360","64390","64330","64240","64340","64990","64170",
			"64190","64400","64370","64430","64490","64230","64290","64200","64800","64220","64270",
			"64260","64350","64420","64130","64410","64470","64250","64150","64460","64210","64530",
			"64310","64700","64440","64560","64110","64450","64640","64000","64320","64121","64660",
			"64140","64510","64680","64480","64100","64780","64122","64500","64870","64600","65420",
			"65230","65300","65130","65200","65330","65350","65500","65390","65100","65150","65700",
			"65190","65170","65400","65240","65370","65220","65590","65140","65460","65120","65290",
			"65360","65320","65600","65560","65260","65310","65670","65250","65380","65690","65490",
			"65440","65800","65410","65660","65510","65710","65430","65000","65270","65110","66720",
			"66220","66330","66820","66500","66210","66480","66610","66430","66340","66320","66800",
			"66510","66750","66360","66570","66170","66400","66300","66760","66370","66130","66150",
			"66600","66240","66110","66700","66730","66200","66390","66670","66450","66690","66230",
			"66680","66660","66280","66250","66260","66540","66530","66290","66560","66650","66410",
			"66160","66740","66380","66620","66140","66420","66470","66120","66440","66460","66180",
			"66550","66270","66190","66310","66350","67430","67530","67540","67930","67450","67170",
			"67310","67320","67470","67510","67140","67850","67130","67440","67770","67640","67150",
			"67370","67210","67290","67590","67350","67270","67230","67240","67690","67600","67120",
			"67220","67390","67700","67190","67340","67670","67260","67360","67110","67520","67117",
			"67410","67160","67201","67250","67750","67420","67330","67490","67760","67840","67500",
			"67660","67620","67550","67112","67720","67870","67115","67860","67480","67400","67630",
			"67980","67800","67560","67960","67580","67880","67280","67300","67460","67810","67205",
			"67202","67680","67206","67990","67920","67790","67650","67730","67114","67970","67610",
			"67820","67116","67113","67203","67207","67710","67204","67570","67380","68560","68480",
			"68310","68640","68440","68116","68000","68420","68720","68190","68580","68680","68700",
			"68490","68130","68740","68730","68920","68230","68290","68250","68600","68690","68210",
			"68510","68340","68990","68800","68970","68500","68950","68220","68280","68121","68128",
			"68590","68610","68570","68380","68150","68760","68960","68620","68540","68750","68260",
			"68127","68118","68780","68870","68270","68470","68140","68390","68320","68110","68040",
			"68350","68850","68790","68550","68160","68650","68820","68520","68240","68125","68770",
			"68630","68890","68330","68980","68360","68370","68400","68530","68660","68180","68910",
			"68120","68830","68170","68840","68460","69600","69290","69470","69240","69270","69220",
			"69170","69580","69250","69510","69380","69970","69210","69400","69440","69420","69490",
			"69520","69610","69660","69200","69850","69790","69260","69280","69460","69330","69160",
			"69550","69480","69410","69770","69780","69560","69430","69690","69640","69124","69870",
			"69960","69300","69390","69860","69670","69540","69630","69830","69190","69620","69230",
			"69590","69360","69800","69126","69700","69740","69120","69930","69680","69760","69720",
			"69100","69310","69910","69820","69890","69340","69530","69840","69650","69450","69500",
			"69140","69350","69130","69150","69570","69370","69730","69115","69320","69110","70100",
			"70120","70210","70230","70130","70160","70000","70200","70110","70150","70180","70700",
			"70190","70500","70400","70300","70360","70290","70240","70270","70170","70800","70600",
			"70140","70310","70250","70280","70440","70320","70220","71540","71460","71520","71100",
			"71290","71390","71120","71760","71150","71700","71250","71800","71510","71110","71210",
			"71480","71580","71370","71140","71420","71240","71118","71500","71300","71310","71610",
			"71670","71960","71320","71690","71190","71740","71400","71000","71270","71230","71160",
			"71220","71430","71330","71130","71640","71360","71440","71490","71600","71340","71570",
			"71470","71350","71590","71620","71710","71200","71380","71850","71170","71260","71940",
			"71530","71990","71870","71410","71550","71630","71680","71450","71133","71880","72260",
			"72610","72510","72430","72220","72320","72330","72670","72250","72270","72130","72310",
			"72140","72650","72350","72380","72200","72600","72550","72590","72170","72240","72370",
			"72340","72150","72470","72500","72300","72440","72800","72560","72540","72210","72110",
			"72700","72400","72530","72290","72160","72190","72120","72460","72390","72230","72360",
			"72450","73480","73460","73130","73100","73300","73500","73590","73110","73210","73240",
			"73410","73170","73260","73800","73220","73550","73600","73120","73330","73190","73230",
			"73370","73390","73610","73870","73420","73470","73350","73160","73710","73440","73360",
			"73630","73520","73340","73140","73200","73530","73570","73700","73450","73310","73270",
			"73490","73250","73620","73000","73660","73730","73540","73790","73640","73720","73290",
			"73400","73150","73320","74350","74270","74500","74150","74520","74800","74570","74560",
			"74300","74950","74130","74170","74910","74330","74540","74420","74370","74550","74140",
			"74230","74600","74260","74000","74360","74110","74250","74160","74210","74440","74120",
			"74290","74200","74920","74380","74410","74460","74470","74660","74220","74890","74320",
			"74960","74430","74100","74490","74700","74480","74310","74940","74450","74930","74240",
			"74390","74580","74400","74970","74340","74650","74740","74190","76710","76680","76119",
			"76730","76740","76560","76460","76210","76270","76390","76510","76340","76590","76450",
			"76690","76860","76110","76220","76440","76320","76400","76970","76790","76480","76280",
			"76490","76630","76133","76930","76470","76700","76430","76290","76840","76750","76370",
			"76520","76910","76660","76640","76170","76330","76890","76410","76720","76140","76260",
			"76780","76760","76850","76350","76550","76360","76160","76230","76116","76190","76380",
			"76880","76113","76770","76870","76570","76530","76500","76120","76540","76810","76240",
			"76940","76150","76920","76117","76580","76950","76800","76250","76960","76420","76980",
			"76111","76130","76200","76300","76650","76310","77970","77450","77169","77230","77610",
			"77139","77580","77750","77560","77910","77600","77163","77320","77410","77184","77570",
			"77370","77550","77123","77440","77140","77510","77210","77400","77720","77710","77950",
			"77260","77515","77114","77124","77135","77131","77990","77167","77890","77144","77151",
			"77100","77940","77470","77130","77880","77930","77700","77127","77220","77690","77520",
			"77390","77670","77540","77160","77118","77250","77860","77173","77126","77480","77760",
			"77590","77165","77178","77820","77240","77170","77650","77830","77148","77350","77111",
			"77420","77171","77156","77154","77620","77177","77134","77840","77640","77500","77200",
			"77120","77141","77190","77680","77300","77810","77280","77310","77174","77290","77360",
			"77380","77870","77340","77430","77150","77000","77630","77330","77186","77730","77850",
			"77460","77185","77660","77166","77164","77157","77780","77176","77115","77181","77090",
			"77122","77920","77138","77133","77145","77270","77183","78570","78125","78730","78240",
			"78270","78980","78610","78200","78113","78930","78590","78250","78550","78120","78770",
			"78360","78110","78600","78870","78310","78790","78910","78410","78810","78660","78490",
			"78840","78440","78720","78740","78800","78560","78130","78112","78640","78500","78320",
			"78126","78290","78670","78470","78124","78390","78510","78920","78630","78260","78750",
			"78955","78860","78520","78940","78300","78690","78160","78420","78950","78480","78350",
			"78680","78370","78114","78580","78970","78460","78620","78710","78450","78210","78830",
			"78890","78000","78280","78530","78400","78190","78117","78540","78330","78121","78150",
			"78650","78380","78430","78700","78111","78100","78960","78780","78340","78230","78180",
			"78990","78820","78220","78760","78170","78850","78140","79130","79270","79120","79100",
			"79410","79150","79240","79360","79440","79170","79300","79210","79190","79290","79220",
			"79340","79110","79370","79230","79350","79460","79800","79140","79420","79600","79200",
			"79400","79500","79000","79700","79260","79380","79390","79180","79160","79510","79310",
			"79330","79320","79250","79450","79430","80870","80200","80240","80310","80370","80640",
			"80110","80290","80150","80140","80113","80600","80560","80260","80700","80500","80620",
			"80400","80720","80120","80710","80800","80135","80540","80230","80270","80210","80300",
			"80132","80420","80160","80360","80580","80250","80590","80460","80690","80320","80530",
			"80190","80220","80440","80340","80480","80170","80430","80820","80670","80680","80490",
			"80130","80131","80750","80830","80610","80510","80930","80115","80380","80122","80136",
			"80880","80126","80520","80470","80730","80121","80980","80860","80570","80770","80790",
			"80910","80450","80760","80960","80780","80940","80390","80330","80118","80970","80850",
			"80630","80890","80810","80410","80112","80740","80650","80134","80550","80350","81110",
			"81300","81640","81240","81170","81700","81430","81630","81990","81350","81340","81140",
			"81390","81150","81260","81130","81710","81500","81530","81220","81320","81600","81440",
			"81540","81800","81190","81120","81160","81310","81450","81570","81200","81470","81330",
			"81250","81490","81400","81360","81660","81270","81210","81290","81230","81580","81370",
			"81090","81100","81380","82300","82110","82290","82340","82500","82440","82400","82160",
			"82800","82220","82230","82410","82600","82120","82100","82370","82210","82710","82240",
			"82390","82150","82170","82140","82130","82270","82250","82200","82700","82190","82330",
			"82350","82360","82000","83470","83136","83210","83310","83690","83340","83830","83250",
			"83670","83119","83630","83640","83120","83560","83270","83860","83240","83350","83840",
			"83130","83480","83110","83149","83400","83160","83190","83510","83440","83820","83170",
			"83780","83460","83520","83570","83330","83660","83220","83230","83910","83790","83320",
			"83600","83140","83550","83300","83143","83720","83490","83870","83131","83390","83890",
			"83260","83980","83580","83920","83740","83610","83680","83420","83590","83990","83200",
			"83430","83150","83111","83500","84570","84820","84110","84490","84370","84390","84580",
			"84100","84400","84410","84750","84330","84340","84600","84220","84240","84530","84130",
			"84360","84230","84300","84190","84840","84270","84160","84210","84310","84510","84150",
			"84260","84700","84850","84290","84800","84430","84450","84470","84440","84550","84420",
			"84560","84480","84200","84350","84320","84120","84740","84380","84830","84810","84500",
			"84170","84000","84760","84660","84250","84860","84870","84460","85130","85420","85600",
			"85450","85470","85260","85540","85150","85200","85120","85110","85440","85210","85400",
			"85770","85170","85410","85570","85700","85290","85620","85710","85590","85500","85670",
			"85320","85180","85220","85390","85160","85190","85800","85360","85580","85250","85610",
			"85310","85430","85230","85270","85140","85340","85460","85000","85240","85300","85520",
			"85510","85740","85560","85480","85750","85660","85350","85370","85530","85680","85640",
			"85330","85490","85690","85630","85550","85280","86300","86550","86120","86240","86170",
			"86260","86700","86600","86110","86250","86410","86310","86160","86330","86500","86380",
			"86270","86220","86190","86340","86100","86150","86430","86800","86200","86530","86450",
			"86400","86290","86420","86230","86580","86360","86470","86180","86130","86540","86000",
			"86320","86210","86140","86350","86490","86390","86510","86460","86280","86370","86480",
			"86440","87290","87440","87300","87330","87500","87250","87520","87230","87150","87310",
			"87600","87380","87700","87110","87570","87130","87480","87120","87260","87170","87400",
			"87200","87210","87160","87190","87460","87800","87220","87720","87270","87140","87510",
			"87320","87920","87890","87360","87370","87640","87430","87340","87420","87240","87620",
			"87350","87590","87410","87470","88520","88120","88300","88260","88140","88000","88800",
			"88170","88150","88270","88510","88100","88390","88240","88130","88230","88650","88600",
			"88220","88640","88410","88500","88630","88210","88700","88460","88550","88110","88490",
			"88200","88290","88320","88470","88250","88350","88450","88330","88370","88340","88190",
			"88360","88430","88380","88160","88400","88420","88440","88560","88310","88540","88580",
			"88530","88480","89360","89150","89460","89170","89140","89190","89310","89760","89110",
			"89570","89700","89330","89120","89740","89290","89250","89160","89220","89630","89390",
			"89530","89450","89520","89350","89660","89200","89770","89130","89100","89240","89300",
			"89370","89480","89560","89440","89210","89800","89340","89470","89500","89270","89420",
			"89113","89260","89320","89580","89380","89116","89400","89710","89410","89600","89230",
			"89510","89690","89144","89550","89430","89720","89000","90100","90120","90150","90300",
			"90000","90110","90400","90160","90140","90130","90200","90170","90340","90700","90380",
			"90360","90800","90600","90350","90370","90850","90330","90500","91640","91800","91790",
			"91940","91930","91720","91780","91090","91630","91410","91660","91210","91150","91540",
			"91350","91710","91490","91690","91320","91820","91000","91440","91120","91290","91590",
			"91360","91100","91620","91470","91370","91560","91310","91240","91160","91140","91280",
			"91610","91730","91650","91220","91580","91830","91250","91270","91750","91080","91700",
			"91910","91480","91890","91430","91170","91880","91400","91570","91670","91530","91300",
			"91330","91550","91180","91190","91740","91420","91380","91850","91840","91860","91200",
			"91450","91680","91460","91510","91390","91260","91810","91230","91870","91070","91770",
			"91520","91760","91600","92200","92320","92270","92800","92140","92430","92130","92420",
			"92500","92160","92350","92300","92100","92600","92700","92260","92380","92390","92400",
			"92120","92290","92110","92170","92410","92150","92310","92330","92370","92250","92230",
			"92000","92210","92240","92220","92340","93350","93170","93120","93320","93270","93250",
			"93100","93190","93600","93440","93470","93430","93340","93260","93390","93160","93230",
			"93300","93130","93420","93000","93380","93290","93410","93370","93450","93310","93240",
			"93500","93360","93110","93400","93460","93140","93800","93330","93700","93150","93220",
			"94120","94440","94240","94450","94140","94420","94600","94160","94260","94350","94270",
			"94470","94510","94490","94110","94170","94460","94130","94230","94150","94320","94880",
			"94520","94300","94220","94410","94360","94380","94340","94480","94250","94800","94400",
			"94550","94430","94500","94200","94700","94310","94290","94190","94000","95560","95520",
			"95420","95770","95380","95680","95190","95460","95000","95450","95430","95270","95280",
			"95850","95640","95710","95810","95470","95650","95330","95500","95160","95820","95580",
			"95300","95490","95670","95510","95410","95180","95350","95220","95590","95780","95570",
			"95120","95760","95480","95130","95750","95690","95700","95530","95170","95870","95800",
			"95340","95210","95150","95550","95260","95240","95110","95440","95390","95320","95660",
			"95840","95310","95290","95140","95360","95370","95830","95600","95620","95100","95400",
			"95610","95200","95720","95540","95630","95230","95740","95250","95880","20126","20147",
			"20160","20121","20130","20150","20163","20136","20172","20139","20151","20111","20125",
			"20141","20119","20167","20133","20115","20134","20148","20117","20168","20132","20153",
			"20190","20142","20173","20157","20129","20145","20140","20123","20128","20166","20135",
			"20122","20127","20152","20116","20138","20137","20170","20112","20164","20165","20143",
			"20113","20110","20100","20146","20114","20131","20171","20169","20229","20218","20237",
			"20244","20276","20221","20230","20234","20250","20236","20224","20245","20270","20272",
			"20212","20251","20231","20242","20275","20219","20227","20240","20243","20287","20248",
			"20238","20228","20233","20217","20222","20200","20253","20620","20600","20232","20246",
			"20239","20226","20220","20290","20252","20259","20279","20225","20214","20260","20215",
			"20213","20235","97142","97121","97122","97123","97100","97132","97130","97140","97113",
			"97127","97126","97112","97190","97128","97129","97111","97160","97170","97131","97110",
			"97116","97117","97120","97118","97134","97180","97115","97136","97137","97114","97141",
			"97119","97216","97217","97218","97221","97222","97223","97224","97250","97234","97240",
			"97213","97232","97214","97225","97290","97260","97211","97215","97231","97270","97212",
			"97227","97228","97230","97233","97220","97229","97280","97226","97390","97300","97350",
			"97310","97355","97360","97351","97313","97354","97352","97320","97315","97356","97380",
			"97314","97370","97330","97340","97312","97317","97319","97316","97425","97412","97414",
			"97427","97429","97431","97420","97419","97440","97470","97490","97480","97436","97450",
			"97460","97432","97442","97438","97439","97441","97433","97430","97434","97413","97630",
			"97650","97620","97670","97660","97610","97625","97600","97640","97680","97133","97150",
			"97500",
		];

		foreach ($postalCodes as $i => $postalCode) {
			$list[$i] = new PostalCode();
			$list[$i]->setPostalCode($postalCode);

			$manager->persist($list[$i]);
		}

		$manager->flush();
	}
}